@font-face {
  font-family: "Livic";
  src: url("../fonts/Livvic-Regular.ttf") format("truetype");
  font-weight: 400;
}

@font-face {
  font-family: "Livic";
  src: url("../fonts/Livvic-Bold.ttf") format("truetype");
  font-weight: 700;
}

@font-face {
  font-family: "Livic";
  src: url("../fonts/Livvic-SemiBold.ttf") format("truetype");
  font-weight: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Livic";
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 45px;
  padding-right: 45px;
}

.bbb {
  height: 100%;
}

.head {
  border: 1px solid transparent;
  height: 100%;
  background: url("../img/tepapas.svg");
  background-repeat: no-repeat;
  background-position: bottom right;
}
header {
  height: 700px;
  background: url("../img/tepachap.svg");
  background-repeat: no-repeat;
  background-color: #014e56;
  background-position: left center;
}
nav {
  display: flex;
  gap: 80px;
  align-items: center;
  margin-top: 77px;
}
.site_title {
  display: flex;
  gap: 40px;
  flex: 1;
}
.site_title a:hover {
  color: #f67e7e;
}
.logo {
  width: 160;
  height: 40;
  cursor: pointer;
}
a {
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: white;
}
.btn-contact {
  width: 153px;
  height: 48px;
  border-radius: 24px;
  border: 2px solid white;
  font-weight: 600;
  background-color: #014e56;
  cursor: pointer;
}
.btn-contact a:hover {
  color: #014e56;
}
.btn-contact:hover {
  background-color: white;
}

.hero_titles {
  display: flex;
  justify-content: space-between;
}
.hero_tit1 {
  max-width: 620px;
  margin-top: 129px;
}

.hero_tit2 {
  width: 100%;
  max-width: 450px;
  margin-top: 129px;
}
.hero_tit2 h3 {
  color: white;
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  margin-top: 77px;
}
.header_hr {
  width: 50px;
  height: 4px;
  background-color: #79c8c7;
  border: none;
}
.hero_titls {
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  color: white;
}
.hero_img {
  position: absolute;
  bottom: 30px;
}
.talent {
  font-weight: 700;
  font-size: 100px;
  line-height: 100px;
  color: #f67e7e;
}

.main1 {
  background: url("../img/main_img1.svg");
  background-repeat: no-repeat;
  background-position: right bottom;
  background-color: #012f34;
  display: flex;
  justify-content: space-between;
  padding-bottom: 140px;
}

.main_div {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 140px;
  /* border: 1px solid red; */
}
.main_ch hr {
  width: 50px;
  height: 4px;
  border: none;
  background-color: #f67e7e;
}
.main_ch h1 {
  font-weight: 700;
  font-size: 48px;
  color: white;
  margin-top: 54px;
}
.main_ong {
  margin-top: 50px;

  width: 100%;
  max-width: 540px;
}
.expreciend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 23px;
  margin-bottom: 32px;
}
.expr_img img {
  width: 72px;
  height: 72px;
}
.expr_tit h1 {
  color: #f67e7e;
  font-weight: 700;
  font-size: 18px;
  line-height: 28px;
}
.expr_tit h4 {
  font-weight: 600;
  font-size: 15px;
  color: white;
  padding-top: 16px;
}
.main2 {
  background: url("../img/man2_tepa.svg"), url("../img/main2_pas.svg");
  background-position: top left, bottom right;
  background-repeat: no-repeat;
  background-color: #014e56;
  padding: 140px 0px;
}

.main_companies h1 {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  color: white;
  text-align: center;
}
.main_companies span {
  font-weight: 700;
  font-size: 48px;
  color: #79c8c7;
}
.main_cards {
  display: flex;
  justify-content: space-between;
  margin-top: 56px;
}
.main_card1 {
  width: 350px;
  text-align: center;
}
.card1img {
  width: 62px;
  height: 62px;
}
.card1_title {
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: center;
  color: white;
  margin-top: -25px;
}
.main_card1 h1 {
  font-weight: 700;
  font-size: 18px;
  margin-top: 24px;
  color: #79c8c7;
}
.main_card1 h4 {
  font-weight: 500;
  font-size: 14px;
  color: white;
  margin-top: 6px;
  margin-bottom: 32px;
}
.footer1 {
  padding: 76px 0px;
  background: url("../img/footer.svg");
  background-repeat: no-repeat;
  background-position: bottom left;
  background-color: #f67e7e;
}
.footer1_title {
  display: flex;
  justify-content: space-between;
}
.footer1 h1 {
  color: #012f34;
  font-weight: 700;
  font-size: 48px;
}

.footer2 {
  background-color: #012f34;
  padding: 48px 0px;
}
.btn_footer {
  width: 153px;
  height: 48px;
  border-radius: 24px;
  border: 2px solid #014e56;
  background-color: #f67e7e;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
}
.btn_footer a {
  color: #014e56;
}
.btn_footer a:hover {
  color: white;
}
.btn_footer:hover {
  color: white;
  background-color: #014e56;
}
.hamburger-btn {
  background: transparent;
  border: none;
  margin-left: auto;
  display: none;
}
.hamburger-btn img {
  width: 20px;
}
.footer11 {
  display: flex;
  justify-content: space-between;
}

.footer_my_tit {
  display: flex;
  gap: 40px;
}
.footer_my_tit a {
  padding-top: 25px;
}
.footer_my_tit a:hover {
  color: #f67e7e;
}
.foooter_dsi {
  display: flex;
  gap: 120px;
}
.footer-section p {
  opacity: 0.6;
  font-weight: 600;
  font-size: 16px;
  max-width: 300px;
  color: white;
  
}
.iconcs {
  display: flex;
  gap: 16px;
}
.iconcs img:hover {
  cursor: pointer;
}
.footer_icons p {
  color: white;
  opacity: 60%;
  padding-top: 50px;
  font-weight: 600;
  font-size: 15px;
}
.iconcs_left {
  display: none;
  gap: 20px;
}
.icons_right {
  display: flex;
  gap: 20px;
  cursor: pointer;
}
.footer-section_right {
  display: none;
}

/* Responsive */
@media screen and (max-width: 850px) {
  .main1 {
    background-position: top right;
  }
  .main_div {
    flex-direction: column;
    align-items: center;
  }
  .main_ch h1 {
    font-size: 32px;
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 768px) {
  .hero_titles {
    flex-direction: column;
  }
  .hero_tit1 {
    margin-top: 50px;
    text-align: center;
  }
  .hero_titls {
    font-size: 64px;
    width: 100%;
    max-width: 340px;
    margin: auto;
    line-height: 56px;
  }
  .header_hr {
    display: none;
  }
  header {
    background: none;
    background-color: #014e56;
  }
  .hero_tit2 {
    text-align: center;
    width: 100%;
    max-width: 457px;
    margin: 0px auto;
  }
  .hero_tit2 h3 {
    margin-top: 0px;
    font-size: 16px;
  }
  .talent {
    font-size: 64px;
  }
  .head {
    background-position: center bottom;
  }
  .main_cards {
    flex-direction: column;
    align-items: center;
  }
  .main_companies h1 {
    font-size: 32px;
  }
  .main_companies span {
    font-size: 32px;
  }
  .footer1 {
    padding: 76px 0px;
  }
  .footer1_title h1 {
    font-size: 32px;
  }
  .footer-section {
    display: none;
  }
  .footer-section_right p {
    padding: 0px;
  }
  .footer11 {
    gap: 40px;
  }
  .footer-section_right {
    display: block;
  }
  .icons_right {
    margin-top: 20px;
  }
  .footer_icons p {
    text-align: end;
  }
  .footer_icons {
    justify-items: center;
  }
}

@media screen and (max-width: 650px) {
  .btn-contact {
    display: none;
  }
  .site_title {
    display: none;
  }
  .hamburger-btn {
    display: block;
  }

  .hero_titls {
    font-size: 40px;
    line-height: 5px;
    margin-top: 80px;
    max-width: 230px;
    width: 100%;
  }
  .hero_tit2 h3 {
  }
  .talent {
    font-size: 40px;
  }
  nav {
    margin-top: 48px;
  }
  .main_ch {
    margin-right: auto;
  }
  .main_ch h1 {
    width: 100%;
    max-width: 240px;
    font-size: 32px;
  }
  .footer_my_tit {
    justify-items: center;
  }
  .icons_right {
    margin-top: 40px;
  }
   .footer_icons p {
    text-align: center;
  }
    .footer_icons {
    justify-items: center;
  }
}
@media screen and (max-width: 560px) {
  .footer1_title {
    text-align: center;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .footer_my {
    justify-items: center;
  }

  .footer11 {
    justify-items: center;
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
  .footer_icons p {
    padding-top: 16px;
  }
}
